NODE_ENV=development
DEBUG=html2image:*
LOG_SERVER=

# APP
WWW_HOST=shot.huanleguang.cn
WWW_PROTOCOL=http
PORT=3007

# CDP
# CDP
CDP_CLIENT_MAX_COUNT=30
CDP_HOST=ws://localhost:9222
CDP_CLIENT_REQUEST_TIMEOUT=15000
CDP_RESOURCE_REQUEST_TIMEOUT=5000

# OUT
OUT_PATH_URL_PREFIX=/file/
OUT_PATH=./data

# SHOT
SHOT_HTML_TPL_PATH=./tpl
SHOT_IMAGE_MAX_WIDTH=5000
SHOT_IMAGE_MAX_HEIGHT=8000
SHOT_CLEAR_CHECK_INTERVAL=100
SHOT_MAX_TIMEOUT=3600000
