<!DOCTYPE html>
<html class="page-wireless">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    /* hotcss: 750*20/320, dpr: 1 */
    html{ font-size: 46.875px;}

    html{ -webkit-text-size-adjust: none; text-size-adjust: none;}
    body{ font: 16px/1.5 Helvetica,STHeiti; margin: 0; padding: 0;}
    a{ text-decoration: none; }
    img{ border: 0;}
    table{
        margin: 0;
        border-collapse: collapse;
    }
    td{
        padding: 0;
    }

    .list-tpl-shell:after{ display: block; content: ""; clear: both; height: 0;}
    .list-is-expired{
        background: rgba(0, 0, 0, .5);
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
    }
    .list-is-expired i{
        background: url(../img/list-expired.png) no-repeat 50% 50%;
        background-size: contain;
        height: 200px;
        width: 70%;
        max-width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;

        -webkit-transform: translate(-50%, -52%);
        transform: translate(-50%, -52%);
    }

    .ui-loading{
        padding: 30px;
        text-align: center;
    }

    .counter{
        color: #FFF;
        font-size: 2em;
        line-height: 1.6;
        padding: .8em 0;
        text-align: center;
    }
    .counter .label,
    .counter .counter-main,
    .counter .counter-main > span,
    .counter .counter-main > span:after,
    .counter .counter-main b{
        display: inline-block;
        vertical-align: top;
    }
    .counter .counter-main{
        white-space: nowrap;
    }
    .counter .counter-main .counter-item{
        margin-left: .2em;
    }
    .counter .counter-main .counter-item:first-child{
        margin-left: 0;
    }
    .counter .counter-main .counter-item:after{
        margin-left: .2em;
    }
    .counter .counter-main .days:after{
        content: "天";
    }
    .counter .counter-main .hours:after,
    .counter .counter-main .minutes:after{
        content: ":";
    }
    .counter .counter-main b{
        background: #000;
        border-radius: 5px;
        font-family: Arial;
        margin: 0 .06em;
        padding: 0 .29em;
        position: relative;
    }

    .shot_flag_wrap_panel{
        /*display: table-cell;*/
        background: #F1F1F1;
        margin: 0;
        padding: 0;
        min-width: 10px;
        min-height: 10px;
        width: 750px;
        position: absolute;
        left: 0;
        top: 0;

        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    /* phantomjs css fix */
    .shot_flag_wrap_panel img:only-child{
        vertical-align: top;
    }

    /* 处理 position:fixed， 以适应截图 */
    .wireless-templet{
        position: relative;
    }
    .wireless-templet .templet-menus{
        position: absolute;
    }
    </style>
</head>
<body class="shot_flag_wrap_panel">{content}</body>
</html>