<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    body{
        font: 14px/1.5 tahoma,arial,"Microsoft Yahei";
        margin: 0;
    }
    p{
        margin: 0 1.12em;
    }
    img{
        border: 0;
    }

    table{
        margin: 0;
        border-collapse: collapse;
    }
    td{
        padding: 0;
    }

    .shot_flag_wrap_panel{
        /*display: table-cell;*/
        background: #F1F1F1;
        margin: 0;
        padding: 0;
        min-width: 10px;
        min-height: 10px;
        position: absolute;
        left: 0;
        top: 0;
    }

    /* phantomjs css fix */
    .shot_flag_wrap_panel img:only-child{
        vertical-align: top;
    }
    </style>
    <style id="J_Taobao_css"></style>
</head>
<body class="shot_flag_wrap_panel">{content}</body>
</html>